# Bot1

./: .env  .gitignore  Procfile  Procfile.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Bot.java
src/main/java/Bot/commands/: CommandManager.java
src/main/java/Listeners/: Evelistener.java
